<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="ScoreResultGameTableViewCell" customModule="Homework_11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personLogoo" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-E5-gVf">
                        <rect key="frame" x="20" y="4" width="100" height="100"/>
                        <color key="backgroundColor" name="ColorBlack"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5Kg-pc-Tb2"/>
                            <constraint firstAttribute="width" constant="100" id="q7q-hC-D9S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNeedBorder" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personLogoo" translatesAutoresizingMaskIntoConstraints="NO" id="R0O-lk-2MF">
                        <rect key="frame" x="293" y="4" width="100" height="100"/>
                        <color key="backgroundColor" name="ColorWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="XN2-V0-qlZ"/>
                            <constraint firstAttribute="height" constant="100" id="h1s-nu-Wlr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNeedBorder" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name black " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-02-gGq">
                        <rect key="frame" x="20" y="108" width="100" height="53"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name white " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-ja-DQx">
                        <rect key="frame" x="293" y="108" width="100" height="53"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-eK-EBo">
                        <rect key="frame" x="153" y="4" width="107.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-g1-cCD">
                        <rect key="frame" x="1" y="163" width="138" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="BJo-Ap-CiE"/>
                            <constraint firstAttribute="width" constant="138" id="Fwt-dz-Mtc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-Ma-PDo">
                        <rect key="frame" x="274" y="163" width="138" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="LEx-eE-xcK"/>
                            <constraint firstAttribute="height" constant="33" id="yhL-8N-yeV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-ig-I8U">
                        <rect key="frame" x="169.5" y="43" width="74" height="33"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-tT-Nct">
                        <rect key="frame" x="184.5" y="91" width="44.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TVG-02-gGq" firstAttribute="top" secondItem="3KC-E5-gVf" secondAttribute="bottom" constant="4" id="49H-zO-plz"/>
                    <constraint firstItem="Ggz-g1-cCD" firstAttribute="top" secondItem="TVG-02-gGq" secondAttribute="bottom" constant="2" id="B4h-kx-lnY"/>
                    <constraint firstItem="fTX-eK-EBo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FWI-6r-lk7"/>
                    <constraint firstItem="UYc-ja-DQx" firstAttribute="trailing" secondItem="R0O-lk-2MF" secondAttribute="trailing" id="HNC-cZ-d4S"/>
                    <constraint firstItem="WCd-tT-Nct" firstAttribute="top" secondItem="h1a-ig-I8U" secondAttribute="bottom" constant="15" id="HnK-ka-WIe"/>
                    <constraint firstItem="ssG-Ma-PDo" firstAttribute="top" secondItem="UYc-ja-DQx" secondAttribute="bottom" constant="2" id="J2E-xw-YWt"/>
                    <constraint firstAttribute="trailing" secondItem="R0O-lk-2MF" secondAttribute="trailing" constant="20" id="Lnt-bP-fFW"/>
                    <constraint firstItem="TVG-02-gGq" firstAttribute="trailing" secondItem="3KC-E5-gVf" secondAttribute="trailing" id="Q5W-Dp-DgE"/>
                    <constraint firstItem="Ggz-g1-cCD" firstAttribute="centerX" secondItem="TVG-02-gGq" secondAttribute="centerX" id="V95-QX-5D8"/>
                    <constraint firstItem="UYc-ja-DQx" firstAttribute="centerY" secondItem="TVG-02-gGq" secondAttribute="centerY" id="b3L-Wl-uAl"/>
                    <constraint firstItem="TVG-02-gGq" firstAttribute="leading" secondItem="3KC-E5-gVf" secondAttribute="leading" id="bmZ-sR-JZC"/>
                    <constraint firstItem="UYc-ja-DQx" firstAttribute="leading" secondItem="R0O-lk-2MF" secondAttribute="leading" id="edx-5j-3LE"/>
                    <constraint firstItem="3KC-E5-gVf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fc0-Z7-EXq"/>
                    <constraint firstItem="3KC-E5-gVf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hFA-As-lKw"/>
                    <constraint firstItem="WCd-tT-Nct" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iZu-yU-Xq4"/>
                    <constraint firstItem="ssG-Ma-PDo" firstAttribute="centerX" secondItem="UYc-ja-DQx" secondAttribute="centerX" id="tNO-Es-hyp"/>
                    <constraint firstItem="h1a-ig-I8U" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vD8-pt-OA9"/>
                    <constraint firstItem="R0O-lk-2MF" firstAttribute="centerY" secondItem="3KC-E5-gVf" secondAttribute="centerY" id="vWY-wa-K6Q"/>
                    <constraint firstItem="fTX-eK-EBo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yf2-wA-hb0"/>
                    <constraint firstItem="h1a-ig-I8U" firstAttribute="top" secondItem="fTX-eK-EBo" secondAttribute="bottom" constant="15" id="zYX-9f-S7E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="WCd-tT-Nct" id="fOI-dY-2ah"/>
                <outlet property="gameTimeLabel" destination="h1a-ig-I8U" id="huH-gw-t7E"/>
                <outlet property="nameBlackPlayerLabel" destination="TVG-02-gGq" id="6Qm-mt-Sft"/>
                <outlet property="nameGameTimeLabel" destination="fTX-eK-EBo" id="sIB-YP-15Y"/>
                <outlet property="nameWhitePlayerLabel" destination="UYc-ja-DQx" id="KHd-4Z-Egn"/>
                <outlet property="personBlackImage" destination="3KC-E5-gVf" id="7em-kO-lOC"/>
                <outlet property="personWhiteImage" destination="R0O-lk-2MF" id="sz5-S8-fBY"/>
                <outlet property="winnerBlackPlayerLabel" destination="Ggz-g1-cCD" id="2GZ-9x-e8z"/>
                <outlet property="winnerWhitePlayerLabel" destination="ssG-Ma-PDo" id="4Sw-p8-Jte"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personLogoo" width="200" height="200"/>
        <namedColor name="ColorBlack">
            <color red="0.54100000858306885" green="0.22400000691413879" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhite">
            <color red="0.81599998474121094" green="0.65100002288818359" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
